// The DisplayGreeting particle, takes the name passed through the Person
// handle, and displays a greeting.
particle DisplayGreeting2 in './source/DisplayGreeting.js'
  person1: reads Person {num: Number [num > 10]}
  person2: reads Person {num: Number [num > 10]}
  root: consumes
    inputSlot1: provides
    inputSlot2: provides

// The GetPerson particle allows the user to input their name, then writes
// the input to the Person handle.
// This particle also provides a slot to display a greeting to the person.
particle GetPerson1 in './source/GetPerson.js'
  person: writes Person {num: Number [num > 20]}
  inputSlot1: consumes
    
particle GetPerson2 in './source/GetPerson.js'
  person: writes Person {num: Number [num > 20]}
  inputSlot2: consumes

recipe HandleRecipe2
  DisplayGreeting2
    // Define the input person to be the handle recipePerson.
    person1: reads recipePerson1
    person2: reads recipePerson2
    root: consumes
      inputSlot1: provides recipeInputSlot1
      inputSlot2: provides recipeInputSlot2
  GetPerson1
    // Pass the output person to the handle recipePerson.
    person: writes recipePerson1 
    inputSlot1: consumes recipeInputSlot1
  GetPerson2
    // Pass the output person to the handle recipePerson.
    person: writes recipePerson2 
    inputSlot2: consumes recipeInputSlot2
  description `Javascript Tutorial: RefinementTypes`
